spring.application.name=search-suggestion-service
server.port=${PORT}
spring.profiles.active=${ACTIVE_PROFILE}
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#spring.cache.redis.time-to-live=10